<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regina Hona - Gallery_people</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="actualHomepage" id="actual_homepage">
        <header class="siteHeader">
            <button class="hamburgerMenubar" id="menu_bar" aria-label="Open menu">
                <img src="images/icons/open_menu.png" alt="open menu icon">
            </button>

            <a href="index.html#actual_homepage" class="logoToHome" aria-label="Going back to homepage">
                <img src="images/logo.png" alt="regina hona's logo" class="homepageLogo">
            </a>

            <a href="shoppingcart.html" class="shoppingcartLink" aria-label="Shopping cart">
                <img src="images/icons/shoppingcart.png" alt="shopping cart icon" class="shoppingcartIcon">
            </a>
        </header>

        <nav class="mobileNavi" id="mobile_navi">
            <button class="menubarClose" id="close_menu_bar" aria-label="Close menu">
                <img src="images/icons/close_menu.png" alt="close menu icon">
            </button>
            
            <ul class="menubarList">
                <li><a href="index.html#actual_homepage">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

        <main>
            <section class="categoryPage">
                <p class="breadcrumbNavi">
                    <a href="index.html#actual_homepage"><i>Home</i></a>
                    <span>&gt;</span>
                    <a href="gallery.html"><i>Gallery</i></a>
                    <span>&gt;</span>
                    <a href="people.html"><i>People</i></a>
                </p>

                <h1>PEOPLE</h1>

                <section class="categoryGrid">
                    <a class="categoryArtworks">
                        <img src="images/gallery/people/people-1.png" alt="Serenity (Dame Nellie Melba)g">
                        <span>RSerenity (Dame Nellie Melba)</span>
                    </a>

                    <a class="categoryArtworks">
                        <img src="images/gallery/people/people-2.png" alt="Angel in the Room (Delta)">
                        <span>Angel in the Room (Delta)</span>
                    </a>

                    <a class="categoryArtworks">
                        <img src="images/gallery/people/people-3.png" alt="Master & Mentor - Robert A Wade">
                        <span>Master &amp; Mentor - Robert A Wade</span>
                    </a>

                    <a class="categoryArtworks">
                        <img src="images/gallery/people/people-4.png" alt="Ted">
                        <span>Ted</span>
                    </a>

                    <a class="categoryArtworks">
                        <img src="images/gallery/people/people-5.png" alt="Window To The World">
                        <span>Window To The World</span>
                    </a>

                    <a class="categoryArtworks">
                        <img src="images/gallery/people/people-6.png" alt="The Milliner’s Magic (Neil Grigg)">
                        <span>The Milliner&apos;s Magic (Neil Grigg)</span>
                    </a>

                    <a class="categoryArtworks">
                        <img src="images/gallery/people/people-7.png" alt="Charles">
                        <span>Charles</span>
                    </a>

                    <a class="categoryArtworks">
                        <img src="images/gallery/people/people-8.png" alt="In Repose">
                        <span>In Repose</span>
                    </a>

                    <a class="categoryArtworks">
                        <img src="images/gallery/people/people-9.png" alt="Through These Eyes">
                        <span>Through These Eyes</span>
                    </a>

                    <a class="categoryArtworks">
                        <img src="images/gallery/people/people-10.png" alt="Grandmother's Gown">
                        <span>Grandmother&apos;s Gowne</span>
                    </a>

                    <a class="categoryArtworks">
                        <img src="images/gallery/people/people-11.png" alt="More?">
                        <span>More?</span>
                    </a>

                    <a class="categoryArtworks">
                        <img src="images/gallery/people/people-12.png" alt="In The Park">
                        <span>In The Park</span>
                    </a>

                    <a class="categoryArtworks">
                        <img src="images/gallery/people/people-13.png" alt="Maste r & Mentor I">
                        <span>Maste r &amp; Mentor I</span>
                    </a>

                    <a class="categoryArtworks">
                        <img src="images/gallery/people/people-14.png" alt="Sibling Love">
                        <span>Sibling Love</span>
                    </a>

                    <a class="categoryArtworks">
                        <img src="images/gallery/people/people-15.png" alt="One Fine Day">
                        <span>One Fine Day</span>
                    </a>

                    <a class="categoryArtworks">
                        <img src="images/gallery/people/people-16.png" alt="Time Out - Brunswick">
                        <span>Time Out - Brunswick</span>
                    </a>

                    <a class="categoryArtworks">
                        <img src="images/gallery/people/people-17.png" alt="Gallery Visit NGV">
                        <span>Gallery Visit NGV</span>
                    </a>

                    <a class="categoryArtworks">
                        <img src="images/gallery/people/people-18.png" alt="Daily Pastime - Degraves St">
                        <span>Daily Pastime - Degraves St</span>
                    </a>
                </section>
            </section>
        </main>

        <footer class="footer">
            <section class="insiderlistText">
                <h2>Join my Insiders List</h2>
                <p>Get first access to new work, exhibitions and art related news.</p>
            </section>

            <section class="artistassociationPic">
                <img src="images/artist-association.png" alt="footer logo">
            </section>

            <nav class="socialmedias" aria-label="Social media links">
                <a href="https://www.facebook.com/ReginaHonaArtist/" aria-label="Facebook">
                    <img src="images/icons/facebook.png" alt="facebook icon">
                </a>

                <a href="https://www.instagram.com/reginahonaart/" aria-label="Instagram">
                    <img src="images/icons/instagram.png" alt="instagram icon">
                </a>

                <a href="mailto:reginahona@gmail.com" aria-label="Email">
                    <img src="images/icons/email.png" alt="email icon">
                </a>
            </nav>

            <section class="copyright">
                <p>© Copyright Regina Hona Fine Art 2011-2025</p>
                <p>Copyright Regina Hona Fine Art 2011-2025</p>

                <p>All rights reserved. Website Terms of Use</p>
                <p>Site by Abstract Ideas & Zoom Graphic Design</p>
            </section>
        </footer>
    </section>

    <script src="scripts.js"></script>
</body>
</html>